<!doctype html>
<html>
  <head>
    <title>TweetNaCl.js</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        cursor: default;
      }

      .navbar {
        margin-bottom: 0;
      }

      .btn-lg {
        border-radius: 3px;
      }

      .bar {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        background-color: #f1f1f1;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .normal {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      textarea#message,
      textarea#box {
        height: 260px;
      }

      #about {
        padding-top: 50px;
        display: none;
      }

      .feature {
        color: #888;
      }

      .footer {
        border-top: 1px solid #eee;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div id="about">

      <div class="jumbotron" style="margin-bottom: 0; padding-bottom: 20px">
        <div class="container">
          <p>TweetNaCl.js is a port of <a
            href="http://tweetnacl.cr.yp.to">TweetNaCl</a> / <a
            href="http://nacl.cr.yp.to">NaCl</a> to JavaScript.
          It implements secret-key authenticated encryption, public-key
          authenticated encryption, hashing, and public-key signatures.
          High-level crypto library in only 7 KB (minified and gzipped)!</p>

          <p>
          <!--<a class="btn btn-success btn-lg" role="button">Download</a>-->
          <a href="https://github.com/dchest/tweetnacl-js" class="btn btn-success btn-lg" role="button">Source on GitHub</a>
          <a href="https://github.com/dchest/tweetnacl-js/blob/master/README.md#documentation" class="btn btn-info btn-lg" role="button">Documentation</a></p>
          </p>
        </div>
      </div>
      <div class="alert alert-warning" style="margin-top: 0; margin-bottom: 30px; border-radius: 0; padding-left: 45px; padding-right: 45px">
        <b style="color:red">Warning!</b> it's an early implementation which
        may contain bugs and introduce breaking changes. Do not use in
        production!</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <h4><b>Secretbox:</b> secret-key authenticated encryption</h4>
            <p><a href="#/secretbox">Encrypt and decrypt messages</a> with a
            secret key.</p>
            <p>Based on XSalsa20 stream cipher and Poly1305 one-time authenticator.</p>
            <p><a href="#/secretbox" class="btn btn-sm btn-default">Try secretbox&raquo;</a></p>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4><b>Box:</b> public-key authenticated Encryption</h4>
            <p><a href="#/box">Encrypt and decrypt messages</a> between
            sender and receiver using elliptic curve Diffie-Hellman key
            exchange.</p>
            <p>Based on Curve25519-XSalsa20-Poly1305.</p>
            <p><a href="#/box" class="btn btn-sm btn-default">Try box&raquo;</a></p>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Public-key <b>signatures</b></h4>
            <p><a href="#/sign">Sign messages</a> with a secret key,
            and <a href="#/sign">verify signatures</a></p>
            <p>Public keys are only 32 bytes, signatures are 64 bytes long.</p>
            <p>Implements Ed25519.</p>
            <p><a href="#/sign" class="btn btn-sm btn-default">Try signatures &raquo;</a></p>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4><b>Hashing</b></h4>
            <p><a href="#/hash">Hash messages</a> with SHA-512.</p>
            <p><a href="#/hash" class="btn btn-sm btn-default">Try hashing &raquo;</a></p>

            <h4 style="margin-top: 30px">Utilities</h4>
            <p>Encode and decode between strings and <code>Uint8Array</code>s using UTF-8 and Base64.</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          Public domain. <a href="https://github.com/dchest/tweetnacl-js/blob/master/README.md#contributors">Contributors</a> |
          <a href="https://github.com/dchest/tweetnacl-js/issues">Report bug</a></div>
        </div>
      </div>
    </div>
    <noscript>
      <style>#about { display: block }</style>
      <div class="alert alert-danger" style="position: absolute; top: 0; width: 100%;">
        This page requires JavaScript.
      </div>
    </noscript>
  </body>
  <script src="mithril.min.js"></script>
  <script src="nacl.min.js"></script>
  <script src="app.js"></script>
</html>
